<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MainMenu.ascx.cs" Inherits="Web_Common_Controls_MainMenu"  %>
<asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Content1.aspx"  style="font-size: 26px;color:#000">站点首页</asp:HyperLink>&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Web/User/UserRegister.aspx" style="font-size:26px;color:#000">用户注册</asp:HyperLink>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Web/User/CatItemAdd.aspx" style="font-size:26px;color:#000" >购物车</asp:HyperLink>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Web/Admin/UserManage.aspx"  style="font-size:26px;color:#000">用户管理</asp:HyperLink>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Web/Admin/CategoryManage.aspx" style="font-size:26px;color:#000">分类管理</asp:HyperLink>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Web/Admin/StationeryManage.aspx" style="font-size:26px;color:#000">商品管理</asp:HyperLink>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Web/Admin/SstationeryAdd.aspx"  style="font-size:26px;color:#000">商品添加</asp:HyperLink>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/FeedBack.aspx"  style="font-size:26px;color:#000">问题反馈</asp:HyperLink>

